apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: z2b2z8sio-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/z2b2z8sio-java-quarkus-gitops